<html>
  <head>
    <style>
.grid-container {
  display: grid;
  padding-left: 250px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    ". . img1 img1 img1 img1"
    ". . img2 img2 img3 img3"
    "img4 img4 img4 img4 . ."
    "img4 img4 img4 img4 . ."
    "img4 img4 img4 img4 text1 text1"
    "img5 img5 img5 img5 img5 img5"
    ". . img6 img6 img6 img6"
    ". . img7 img7 img7 img7"
    ". . img8 img8 img8 img8"
    "img9 img9 img9 img9 img9 img9"
    "img10 img10 img10 img11 img11 img11"
    ". . img12 img12 img12 img12"
    ". . img13 img13 img13 img13"
    "img14 img14 img14 img14 . ."
    "img14 img14 img14 img14 . ."
    "img14 img14 img14 img14 text2 text2"
    ". . img15 img15 img15 img15"
    ". . img16 img16 img16 img16"
    "img17 img17 img17 img17 img17 img17";
}

.img1 { grid-area: img1; }

.img2 { grid-area: img2; }

.img3 { grid-area: img3; }

.img4 { grid-area: img4; }

.text1 { grid-area: text1; align-self: end }

.img5 { grid-area: img5; }

.img6 { grid-area: img6; }

.img7 { grid-area: img7; }

.img8 { grid-area: img8; }

.img9 { grid-area: img9; }

.img10 { grid-area: img10; }

.img11 { grid-area: img11; }

.img12 { grid-area: img12; }

.img13 { grid-area: img13; }

.img14 { grid-area: img14; }

.text2 { grid-area: text2; }

.img15 { grid-area: img15; }

.img16 { grid-area: img16; }

.img17 { grid-area: img17; }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="img1">
        <img style="max-width: 100%" src="/Users/eugene/projects/olma.github.io/photos/limited-space-of-paper/1.jpg" />
      </div>
      <div class="img2">
        <img style="max-width: 100%" src="/Users/eugene/projects/olma.github.io/photos/limited-space-of-paper/2.jpg" />
      </div>
      <div class="img3">
        <img style="max-width: 100%" src="/Users/eugene/projects/olma.github.io/photos/limited-space-of-paper/3.jpg" />
      </div>
      <div class="img4">
        <img style="max-width: 100%" src="/Users/eugene/projects/olma.github.io/photos/limited-space-of-paper/4.jpg" />
      </div>
      <div class="text1">
        <p>
        LIMITED SPACE OF PAPER<br />
        2019 – ongoing<br />
        charcoal, pencil, liners,<br />
        ink on paper<br />
        50 x 70<br />
        2019
        </p>
      </div>
      <div class="img5">
        <img style="max-width: 100%" src="/Users/eugene/projects/olma.github.io/photos/limited-space-of-paper/5.jpg" />
      </div>
      <div class="img6">
        <img style="max-width: 100%" src="/Users/eugene/projects/olma.github.io/photos/limited-space-of-paper/6.jpg" />
      </div>
      <div class="img7">
        <img style="max-width: 100%" src="/Users/eugene/projects/olma.github.io/photos/limited-space-of-paper/7.jpg" />
      </div>
      <div class="img8">
        <img style="max-width: 100%" src="/Users/eugene/projects/olma.github.io/photos/limited-space-of-paper/8.jpg" />
      </div>
      <div class="img9">
        <img style="max-width: 100%" src="/Users/eugene/projects/olma.github.io/photos/limited-space-of-paper/9.jpg" />
      </div>
      <div class="img10">
        <img style="max-width: 100%" src="/Users/eugene/projects/olma.github.io/photos/limited-space-of-paper/10.jpg" />
      </div>
      <div class="img11"></div>
      <div class="img12"></div>
      <div class="img13"></div>
      <div class="img14"></div>
      <div class="text2"></div>
      <div class="img15"></div>
      <div class="img16"></div>
      <div class="img17"></div>
    </div>
  </body>
</html>
